# AgentSystem

./: pom.xml
src/main/java/com/accp/biz/: AppInfoBiz.java  ContactsBiz.java  CustomerBiz.java  DealDetailBiz.java  FinanceTypeBiz.java  KeywordBiz.java  MenuBiz.java  ProtalBiz.java  ResourceBiz.java  RoleBiz.java  TypeBiz.java  UserInfoBiz.java
src/main/java/com/accp/biz/impl/: AppInfoBizImpl.java  ContactsBizImpl.java  CustomerBizImpl.java  DealDetailBizImpl.java  FinanceTypeBizImpl.java  KeywordBizImpl.java  MenuBizImpl.java  ProtalBizImpl.java  ResourceBizImpl.java  RoleBizImpl.java  TypeBizImpl.java  UserInfoBizImpl.java
src/main/java/com/accp/controller/: AgentController.java  DealDetailController.java  FinanceTypeController.java  MenuController.java  ProtalController.java  ReportController.java  ResourceController.java  RoleController.java  TypeController.java  UserInfoController.java
src/main/java/com/accp/dao/: AgentDao.java  AppInfoDao.java  ContactsDao.java  CustomerDao.java  DealDetailDao.java  FinanceTypeDao.java  KeyWordDao.java  MenuDao.java  ProtalDao.java  ResourceDao.java  RoleDao.java  TypeDao.java  UserInfoDao.java
src/main/java/com/accp/entity/: AppInfo.java  Contacts.java  Customer.java  DealDetail.java  Department.java  FinanceType.java  Function.java  Keyword.java  Menu.java  Message.java  Page.java  Permission.java  Protal.java  Resource.java  Role.java  Type.java  UserInfo.java
src/main/java/com/accp/interceptors/: MyInterceptor.java
src/main/java/com/accp/util/: DataConterver.java  ExportFile.java
src/main/resources/: database.properties
src/main/resources/xml/: AppInfo.xml  Contacts.xml  Customer.xml  DealDetail.xml  FinanceType.xml  Keyword.xml  Menu.xml  Protal.xml  Role.xml  Type.xml  UserInfo.xml  resource.xml
src/main/webapp/: AgentSystem.sql  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: head.jsp  iframehead.jsp
src/main/webapp/WEB-INF/jsp/: addcustomer.jsp  appURL.jsp  app地址.jsp  caiwu.jsp  chm_start.jsp  customermanage.jsp  dealDetail.jsp  financeType.jsp  functionlist.jsp  keyword.jsp  keywordmanage.jsp  lengthService.jsp  manage.jsp  modifyProtal.jsp  modifycustomer.jsp  openapp.jsp  permission.jsp  protalManage.jsp  reportManage.jsp  serviceType.jsp  start.jsp  updatePassword.jsp  viewCustomer.jsp  viewProtal.jsp  xufei.jsp  yfk.jsp  代理商客户管理.jsp  代理商预付款.jsp  优惠类型.jsp  修改客户信息.jsp  修改密码.jsp  修改门户.jsp  关键词审核.jsp  关键词申请.jsp  关键词申请管理.jsp  客户类型.jsp  报表管理.jsp  操作日志.jsp  新增客户.jsp  服务年限.jsp  (+11 more)
src/main/webapp/css/: caiwu.css  keyword.css  main.css  openapp.css  permission.css  public.css  viewcustom.css  xufei.css
src/main/webapp/js/: addcustom.js  caiwu.js  cascade.js  customermanage.js  dealDetail.js  financeType.js  functionlist.js  keywordmanage.js  keywordopr.js  keywords.js  keywordsmanage.js  login.css  login.js  main.js  menu.js  modifyProtal.js  modifycustom.js  openapp.js  permission.js  prompt.js  protalManage.js  public.js  report.js  serviceType.js  validate.js  xufei.js  yfk.js
